# cars24

./: .gitignore  CarAdverts.postman_collection.json  cars24.sln  readme.md
cars24/: .gitignore  Program.cs  Startup.cs  WeatherForecast.cs  cars24.csproj
cars24/Controllers/: CarAdvertsController.cs  WeatherForecastController.cs
cars24/Enumerations/: FuelType.cs
cars24/Helpers/: SortHelper.cs
cars24/Models/: CarAdvert.cs  CarAdvertContext.cs
cars24/Properties/: launchSettings.json
cars24tests/: cars24tests.csproj
cars24tests/Controllers/: CarAdvertsControllerFixture.cs
